# SeleniumAtmira

AdvanceFeatures/: pom.xml
AdvanceFeatures/src/main/java/org/example/: CallingAndInjectingJavascriptFuntions.java  DragAndDrop.java  Enhancements.java  HandlingMouseOverEvents.java  HandlingTabsAndPopups.java  JavascriptAlert.java  JquerySliders.java  KeyboardEvents.java  ResizableElements.java  RigthClickElements.java  TimeStamp.java  TryIT.java
AllureReports/: pom.xml  testng.xml
AllureReports/allure-results/: 069f7c79-4ce0-497a-be90-3c1d061c7d9b-result.json  453e5d09-c29e-4836-b7b6-cd0aae467c3c-container.json  6371852e-ce8e-4f6a-9ce7-bdeda4b4396a-container.json  9acf97c1-cb02-43c1-a71d-ea156d1823ec-result.json  a7be3308-fbe4-4a2e-b723-70e45b14e751-container.json  b75796ac-f8b9-4768-85eb-474998fe93ce-result.json
AllureReports/src/main/java/org/example/: CustomListeners.java  TestCase1.java
CaptureElementScreenshot/: pom.xml
CaptureElementScreenshot/src/main/java/org/example/: ScreenshotElements.java  ScreenshotPage.java
ChromeDevtools/: pom.xml
ChromeDevtools/src/main/java/org/example/: BadSSL.java  BlockingNetworkRequest.java  ConsoleLog.java  DeviceMetrics.java  FakeUserAgent.java  MockingGEO_Location.java  NetworkSpeed.java  PerformanceMetrics.java  RequestAndResposneHeaders.java  TimeZone.java
ElementsAndRelativeLocators/: pom.xml
ElementsAndRelativeLocators/src/main/java/org/example/: Main.java  MultipleElementsRelativeLocators.java  RelativeLocators.java
ExtentReports/: pom.xml  testng.xml
ExtentReports/reports/: extent.html
ExtentReports/src/main/java/ExtentListener/: ExtentListeners.java  ExtentManager.java
ExtentReports/src/main/java/TestCases/: TestCase1.java  TestCase2.java
FeaturesAndUpdates/: pom.xml
FeaturesAndUpdates/src/main/java/org/example/: BasicAuth.java  BrowserOptions.java  GettingElementsCoordinate.java  NewTabsAndWindows.java  PrintToPDF.java  SwitchingToTheParentFrame.java
FindingMultiple_And_ComplexElements/: pom.xml
FindingMultiple_And_ComplexElements/src/main/java/org/example/: Checkboxes.java  ElementPresent.java  Main.java  WebTable.java
HandlingSVG_GraphsAndShadowDOM/: pom.xml
HandlingSVG_GraphsAndShadowDOM/src/main/java/org/example/: HandlingSVG_Graphs.java  ShadowDOMElements.java
JQueryCalendars/: pom.xml
JQueryCalendars/src/main/java/org/example/: CurrentAndTagetDates.java
RerunTestNGFailedTestCases/: retry.xml
ScreenshotUtility/: pom.xml
ScreenshotUtility/src/main/java/org/example/: ElementScreenshot.java  ScreenshotTimeStamp.java  ScreenshotUsingAshot.java
Selenium_GAB/: pom.xml
Selenium_GAB/src/main/java/org/ejercicios/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java
Selenium_GAB/src/main/java/org/ejercicios_basicos/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java
TestNG/: mastersuite.xml  parallel.xml  pom.xml  regresion.xml  testng.xml
TestNG/src/main/java/CustomListeners/: Listeners.java
TestNG/src/main/java/ListenersToRe_Run/: Retry.java  RetryListener.java  TestLogin.java  retry.xml
TestNG/src/main/java/org/example/: BaseTest.java  TestCase1.java  TestCase2.java  TestCase3.java  TestFailure.java  TestSkip.java
TestNG/src/main/java/parallelTest/: BaseTest.java  TestBrowser.java  TestConfig.java  TestInvocation.java  TestListener.java  TestNGListenerOnFailure.java  TestParallelDP.java  monitoringMail.java  testUtil.java  testng.xml
TestNG/src/main/java/parameterization/: DataProviders.java  LoginTest.java  TestNGParameterizationExcel.java  TestParameterization.java  TestParametersFromXML.java  parameters.xml
TestNG/src/main/java/regresion/: TestCase1.java  TestCase2.java
TestNG/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
WebDriver_Basic/: pom.xml
WebDriver_Basic/src/main/java/org/example/: DiferenteBrowser.java  Main.java
